from lagnchain_openai import ChatOpenAI

def create_prompt_template():
    text = prompt = f"""
  사용자 정보:
  - 연령: {user_info['age']}개월
  - 언어 발달 수준: {user_info['languageLevel']}
  - 주요 언어 목표: {user_info['languageGoals']}
  - 관심 분야: {user_info['interests']}
  - 직전 정답률: {user_info['accuracy']}
  - 부모 피드백: {user_info['feedback']}

  
  API 요청:
  1. 사용자 정보에 기반 언어 발달 장애 조기 진단을 위한 P-FA, PPVT, REEL-R 기반의 언어발달지연 진단 테스트 문항을 1문제 생성해줘

    다음은 예시의 규칙이야
      1. 문법은 꼭지켜줘!
      2. 선택지가 명확해야 돼 (질문의 오답과 정답이 명확해야 돼)
      3. 선택지는 3개로 제한해줘!
      4. 사용자의 연령에 맞게 문제를 이해하기 쉽게 만들어줘.
      5. 관심 분야 쪽으로 문제를 생성해줘!
      6. 문제가 특정상황을 잘 묘사하고 있어야 돼.
  
  다음은 우수 대답 예시야. 비슷하게 생성해줘.
    1. **문제 1:** 친구가 웃고 있어요. 친구는 무엇을 하고 있나요?
    - A) 물 마시고 있어요.
    - B) 웃고 있어요.
    - C) 자고 있어요.
    - **정답:** B) 웃고 있어요.

    2. **문제 2:** 캐릭터가 사과를 들고 있습니다. 사과는 어떤 색이에요?
      - A) 파란색이에요.
      - B) 빨간색이에요.
      - C) 노란색이에요.
      - **정답:** B) 빨간색이에요.

    3. **문제 3:** 강아지가 뛰어다니고 있어요. 강아지가 어떤 소리를 낼까요?
      - A) 멍멍!
      - B) 야옹!
      - C) 삐약삐약!
      - **정답:** A) 멍멍!

    4. **문제 4:** 친구들이 공원에서 놀고 있어요. 친구는 어떤 장난감을 가지고 놀까요?
      - A) 공이에요.
      - B) 나무에요.
      - C) 책이에요.
      - **정답:** A) 공이에요.
  ...
"""


